SwiftBrowser/HubViews/Favourites.xaml

<Page
    x:Class="SwiftBrowser.HubViews.Favourites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwiftBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent">

        <CommandBar Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                    DefaultLabelPosition="Right" VerticalAlignment="Top" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Add" Label="Add to favorites" Click="AddFav" />
            <AppBarButton Icon="Add" Label="Add a site">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical"
                                    Background="{ThemeResource SystemControlAcrylicElementBrush}" Width="200">
                            <TextBox Margin="5" AllowFocusOnInteraction="True" x:Name="NameBox" Header="Name: "
                                     PlaceholderText="Dont leave blank" />
                            <TextBox Margin="5" AllowFocusOnInteraction="True" x:Name="UrlBox" Header="Url:"
                                     PlaceholderText="Enter valid URL" />
                            <Button Margin="5" Click="AddSiteFav" Content="Add" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <ListView
            Margin="0, 50, 0, 0"
            Background="Transparent"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="Favorites_ItemClick"
            x:Name="Favorites"
            HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Width="500" Orientation="Horizontal" Background="Transparent">
                        <Image Height="30" Width="30" Margin="5" Source="{Binding FavIconJSON}" />
                        <StackPanel Width="300">
                            <TextBlock FontSize="15" Width="300" Text="{Binding HeaderJSON}" />
                            <TextBlock FontSize="10" Text="{Binding UrlJSON}" />
                        </StackPanel>
                        <CommandBar DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed"
                                    Background="Transparent">
                            <AppBarButton Click="DeleteFav" Icon="Delete" Background="Transparent" />
                        </CommandBar>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
