SwiftBrowser/HubViews/History.xaml

<Page
    x:Class="SwiftBrowser.HubViews.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwiftBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <CommandBar Background="{ThemeResource SystemControlAcrylicWindowBrush}" DefaultLabelPosition="Right" VerticalAlignment="Top" OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="Delete" Label="Clear all History" Click="clear_click">
                </AppBarButton>
            </CommandBar>
        <ListView IsItemClickEnabled="True" ItemClick="Output_ItemClick" Margin="5, 40, 5, 5" Name="Output">
            <!--  <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Bottom"
                            ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="500" Orientation="Horizontal" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <Image Height="30" Width="30" Margin="5" Source="{Binding FavIconSQL}"></Image>
                        <StackPanel Width="300">
                            <TextBlock FontSize="15" Text="{Binding HeaderSQL}"/>
                            <TextBlock  FontSize="10" Text="{Binding UrlSQL}" Foreground="White"/>
                        </StackPanel>
                        <CommandBar DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <AppBarButton Click="RemoveDataButton_Click" Icon="Delete" Label="Delete"  Background="{ThemeResource SystemControlAcrylicElementBrush}"></AppBarButton>
                        </CommandBar>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
