SwiftBrowser/HubViews/History.xaml

<Page
    x:Class="SwiftBrowser.HubViews.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwiftBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent" x:Name="gRID">
        <CommandBar Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" Loaded="CommandBar_Loaded"
                    DefaultLabelPosition="Right" VerticalAlignment="Top" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Delete" Label="Clear all History" Click="clear_click" />
        </CommandBar>
        <ListView IsItemClickEnabled="True" x:Load="False" ItemClick="Output_ItemClick" Margin="5, 40, 5, 5"
                  Name="Output">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Width="500" Orientation="Horizontal" Background="Transparent">
                        <Image Height="30" Width="30" Margin="5" Source="{Binding FavIconSQL}" />
                        <StackPanel Width="300">
                            <TextBlock FontSize="15" Width="300" Text="{Binding HeaderSQL}" />
                            <TextBlock FontSize="10" Text="{Binding UrlSQL}" />
                        </StackPanel>
                        <CommandBar DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed"
                                    Background="Transparent">
                            <AppBarButton Click="RemoveDataButton_Click" Icon="Delete" Background="Transparent" />
                        </CommandBar>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
