SwiftBrowser/HubViews/HubPage.xaml

<Page
    x:Class="SwiftBrowser.HubViews.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwiftBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent">
        <muxc:NavigationView x:Name="HubNav" ItemInvoked="HubNav_ItemInvoked" PaneDisplayMode="LeftCompact"
                             IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="Fav" Icon="SolidStar" Content="Favorites" />
                <muxc:NavigationViewItem x:Name="Hav" Icon="Clock" Content="History" />
                <muxc:NavigationViewItem x:Name="Dav" Icon="Download" Content="Downloads" />
                <muxc:NavigationViewItem x:Name="Oav" Icon="Save" Content="Offline" />
                <muxc:NavigationViewItem x:Name="Pav" Content="Passwords">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF439;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="Sav" Icon="sync" Content="Sync" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
