SwiftBrowser/HubViews/OfflinePage.xaml

<Page
    x:Class="SwiftBrowser.HubViews.OfflinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwiftBrowser.HubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <StackPanel Width="400">
            <CommandBar  Background="{ThemeResource SystemControlAcrylicWindowBrush}" DefaultLabelPosition="Right" IsDynamicOverflowEnabled="False" OverflowButtonVisibility="Collapsed">
                <AppBarButton x:Name="Ortb" Icon="Add" Label="Save current site offline" Click="AddOffline"></AppBarButton>
            </CommandBar>
            <ListView
                   Background="{ThemeResource SystemControlAcrylicWindowBrush}"
  SelectionMode="None"
    x:Name="Offlines"
    HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5"  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                            <Image Height="15" Width="15" Source="{Binding FavIconJSON}" Margin="5"/>
                            <TextBlock Text="{Binding HeaderJSON}" Margin="0,5,0,5"/>
                            <CommandBar DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed"  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                                <AppBarButton Icon="OpenFile" Label="Open" Click="OpenOffline" Background="{ThemeResource SystemControlAcrylicWindowBrush}"></AppBarButton>
                                <AppBarButton Icon="Delete" Click="DeleteOffline" Label="Delete"  Background="{ThemeResource SystemControlAcrylicWindowBrush}"></AppBarButton>
                            </CommandBar>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
