SwiftBrowser/HubViews/PasswordMasterDetails.xaml

<Page
    x:Class="SwiftBrowser.HubViews.PasswordMasterDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwiftBrowser.HubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Pivot>
            <PivotItem Header="Keepass">
                <StackPanel>
                    <TextBlock Margin="5">Password manager powered by keepass</TextBlock>
                    <PasswordBox Margin="5" x:Name="MasterPassword" PlaceholderText="Enter master password:" Header="Master Password:"></PasswordBox>
                    <Button Margin="5" Click="LoadKeeButton_Click">Open keepass database</Button>
                    <ListView ItemClick="PassListView_ItemClick" Margin="5" x:Name="PassListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Margin="5" FontSize="25" Text="{Binding Title}"></TextBlock>
                                    <TextBlock Margin="5" FontSize="20" Text="{Binding Website}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Lastpass">
                
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
