SwiftBrowser/HubViews/PasswordMasterDetails.xaml

<Page
    x:Class="SwiftBrowser.HubViews.PasswordMasterDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwiftBrowser.HubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <Pivot>
            <PivotItem Header="Keepass">
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Margin="5">Password manager powered by keepass</TextBlock>
                        <PasswordBox Margin="5" x:Name="MasterPassword" PlaceholderText="Enter master password:" Header="Master Password:"></PasswordBox>
                        <Button x:Name="LoadKeeButton" Margin="5" Click="LoadKeeButton_Click">Open keepass database</Button>
                        <Button x:Name="EnterKeeButton" Margin="5" Click="LoadKeePass">Open</Button>
                        <Button x:Name="AddKeeButton" Margin="5">Add password
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Width="400">
                                        <TextBox Margin="10" x:Name="Title" Header="Title: " PlaceholderText="Enter Data Title..."></TextBox>
                                        <TextBox Margin="10" x:Name="User" Header="Username:" PlaceholderText="Enter username..."></TextBox>
                                        <TextBox Margin="10" x:Name="Password" Header="Pasword:" PlaceholderText="Enter password..."></TextBox>
                                        <TextBox Margin="10" x:Name="Notes" Header="Notes:" PlaceholderText="Enter notes..."></TextBox>
                                        <TextBox Margin="10" x:Name="Url" Header="Url:" PlaceholderText="Url..."></TextBox>
                                        <Button Margin="5" Click="AddKeeButton_Click">Add</Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <ListView Margin="5, 176, 5, 5" IsItemClickEnabled="False" x:Name="PassListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Margin="5" FontSize="25" Text="{Binding Title}"></TextBlock>
                                    <TextBlock Margin="5" FontSize="20" Text="{Binding Website}"></TextBlock>
                                    <TextBlock Margin="5" FontSize="20" Text="{Binding User}" IsTextSelectionEnabled="True"></TextBlock>
                                    <TextBlock Margin="5" FontSize="20" Text="{Binding Password}" IsTextSelectionEnabled="True"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Lastpass">
                <StackPanel>
                    <TextBox IsEnabled="False" Margin="10" x:Name="LastPassUser" Header="UserName:" PlaceholderText="Enter LastPass username..."></TextBox>
                    <TextBox IsEnabled="False" Margin="10" x:Name="LastPassPassword" Header="Password:" PlaceholderText="Enter LastPass password..."></TextBox>
                    <Button IsEnabled="False" x:Name="LoadLastPassButton" Margin="5" Click="LoadLastPassButton_Click">Login</Button>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
