SwiftBrowser/Views/TabViewPage.xaml

<Page
    x:Class="SwiftBrowser.Views.TabViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:SwiftBrowser.Models"
    SizeChanged="Page_SizeChanged"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    extensions:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    extensions:StatusBarExtensions.IsVisible="False"
    extensions:TitleBarExtensions.ButtonForegroundColor="Transparent"
    Style="{StaticResource PageStyle}"
    Loaded="TitleGrid_Loaded"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <!--   <Grid x:Name="TitleGrid"  Background="{ThemeResource SystemControlAcrylicWindowBrush}"></Grid>-->
        <winui:TeachingTip x:Name="RestoreTip"
                           Title="Restore previous tabs"
                           ActionButtonClick="RestoreTip_ActionButtonClick"
                           ActionButtonContent="Restore Tabs"
                           Subtitle="This tip will dissapear in 5 seconds">
            <winui:TeachingTip.IconSource>
                <winui:SymbolIconSource Symbol="Save" />
            </winui:TeachingTip.IconSource>
        </winui:TeachingTip>
        <Grid x:Name="AppTitleBar" Background="Transparent" Canvas.ZIndex="2" VerticalAlignment="Top"
              HorizontalAlignment="Right" Height="30">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
        </Grid>
        <controls:InAppNotification
            Canvas.ZIndex="100000"
            x:Name="UniversalNormalNotificationInApp" />
        <winui:TabView
            CornerRadius="1"
            x:Load="False"
            x:Name="TabsControl"
            AllowDropTabs="True"
            Background="Transparent"
            TabDroppedOutside="TabsControl_TabDroppedOutside"
            TabDragStarting="TabsControl_TabDragStarting"
            Canvas.ZIndex="1"
            Margin="0, -8.5, 0, 0"
            CanDragTabs="True"
            AddTabButtonClick="OnAddTabButtonClick"
            TabCloseRequested="OnTabCloseRequested">
            <winui:TabView.TabItems></winui:TabView.TabItems>
            <winui:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
            </winui:TabView.TabStripHeader>
            <winui:TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" Width="240" />
            </winui:TabView.TabStripFooter>
            <winui:TabView.KeyboardAccelerators>
                <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number1" Modifiers="Control"
                                     Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number2" Modifiers="Control"
                                     Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number3" Modifiers="Control"
                                     Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number4" Modifiers="Control"
                                     Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number5" Modifiers="Control"
                                     Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number6" Modifiers="Control"
                                     Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number7" Modifiers="Control"
                                     Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number8" Modifiers="Control"
                                     Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number9" Modifiers="Control"
                                     Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            </winui:TabView.KeyboardAccelerators>
            <winui:TabView.Resources>

                <ResourceDictionary

                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:local="using:Microsoft.UI.Xaml.Controls">


                    <ResourceDictionary.ThemeDictionaries>

                        <ResourceDictionary x:Key="Light">

                            <StaticResource x:Key="TabViewBackground" ResourceKey="SystemControlBackgroundListLowBrush" />

                            <StaticResource x:Key="TabViewItemHeaderBackground"
                                            ResourceKey="SystemControlTransparentBrush" />

                            <StaticResource x:Key="TabViewItemHeaderBackgroundSelected"
                                            ResourceKey="SystemControlAcrylicElementMediumHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderBackgroundPointerOver"
                                            ResourceKey="SystemAltMediumLowColor" />

                            <StaticResource x:Key="TabViewItemHeaderBackgroundPressed"
                                            ResourceKey="SystemAltMediumColor" />

                            <StaticResource x:Key="TabViewItemHeaderForeground"
                                            ResourceKey="SystemControlForegroundBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderForegroundPressed"
                                            ResourceKey="SystemControlForegroundBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderForegroundSelected"
                                            ResourceKey="SystemControlForegroundBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderForegroundPointerOver"
                                            ResourceKey="SystemControlForegroundBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderForegroundDisabled"
                                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

                            <StaticResource x:Key="TabViewItemIconForeground"
                                            ResourceKey="SystemControlForegroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewItemIconForegroundPressed"
                                            ResourceKey="SystemControlForegroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewItemIconForegroundSelected"
                                            ResourceKey="SystemControlForegroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewItemIconForegroundPointerOver"
                                            ResourceKey="SystemControlForegroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewItemIconForegroundDisabled"
                                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

                            <StaticResource x:Key="TabViewButtonBackground" ResourceKey="SystemControlTransparentBrush" />

                            <StaticResource x:Key="TabViewButtonBackgroundPressed"
                                            ResourceKey="SystemControlBackgroundListMediumBrush" />

                            <StaticResource x:Key="TabViewButtonBackgroundPointerOver"
                                            ResourceKey="SystemControlBackgroundListLowBrush" />

                            <StaticResource x:Key="TabViewButtonBackgroundDisabled"
                                            ResourceKey="SystemControlTransparentBrush" />

                            <StaticResource x:Key="TabViewButtonBackgroundActiveTab"
                                            ResourceKey="SystemControlTransparentBrush" />

                            <StaticResource x:Key="TabViewButtonForeground"
                                            ResourceKey="SystemControlBackgroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewButtonForegroundPressed"
                                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />

                            <StaticResource x:Key="TabViewButtonForegroundPointerOver"
                                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />

                            <StaticResource x:Key="TabViewButtonForegroundDisabled"
                                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

                            <StaticResource x:Key="TabViewButtonForegroundActiveTab"
                                            ResourceKey="SystemControlBackgroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewScrollButtonBackground"
                                            ResourceKey="SystemControlTransparentBrush" />

                            <StaticResource x:Key="TabViewItemSeparator"
                                            ResourceKey="SystemControlForegroundBaseLowBrush" />

                        </ResourceDictionary>


                        <ResourceDictionary x:Key="Dark">

                            <StaticResource x:Key="TabViewBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />

                            <StaticResource x:Key="TabViewItemHeaderBackground"
                                            ResourceKey="SystemControlTransparentBrush" />

                            <StaticResource x:Key="TabViewItemHeaderBackgroundSelected"
                                            ResourceKey="SystemControlAcrylicElementMediumHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderBackgroundPointerOver"
                                            ResourceKey="SystemAltMediumLowColor" />

                            <StaticResource x:Key="TabViewItemHeaderBackgroundPressed"
                                            ResourceKey="SystemAltMediumColor" />

                            <StaticResource x:Key="TabViewItemHeaderForeground"
                                            ResourceKey="SystemControlForegroundBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderForegroundPressed"
                                            ResourceKey="SystemControlForegroundBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderForegroundSelected"
                                            ResourceKey="SystemControlForegroundBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderForegroundPointerOver"
                                            ResourceKey="SystemControlForegroundBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderForegroundDisabled"
                                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

                            <StaticResource x:Key="TabViewItemIconForeground"
                                            ResourceKey="SystemControlForegroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewItemIconForegroundPressed"
                                            ResourceKey="SystemControlForegroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewItemIconForegroundSelected"
                                            ResourceKey="SystemControlForegroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewItemIconForegroundPointerOver"
                                            ResourceKey="SystemControlForegroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewItemIconForegroundDisabled"
                                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

                            <StaticResource x:Key="TabViewButtonBackground" ResourceKey="SystemControlTransparentBrush" />

                            <StaticResource x:Key="TabViewButtonBackgroundPressed"
                                            ResourceKey="SystemControlBackgroundListMediumBrush" />

                            <StaticResource x:Key="TabViewButtonBackgroundPointerOver"
                                            ResourceKey="SystemControlBackgroundListLowBrush" />

                            <StaticResource x:Key="TabViewButtonBackgroundDisabled"
                                            ResourceKey="SystemControlTransparentBrush" />

                            <StaticResource x:Key="TabViewButtonBackgroundActiveTab"
                                            ResourceKey="SystemControlTransparentBrush" />

                            <StaticResource x:Key="TabViewButtonForeground"
                                            ResourceKey="SystemControlBackgroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewButtonForegroundPressed"
                                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />

                            <StaticResource x:Key="TabViewButtonForegroundPointerOver"
                                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />

                            <StaticResource x:Key="TabViewButtonForegroundDisabled"
                                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

                            <StaticResource x:Key="TabViewButtonForegroundActiveTab"
                                            ResourceKey="SystemControlBackgroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewScrollButtonBackground"
                                            ResourceKey="SystemControlTransparentBrush" />

                            <StaticResource x:Key="TabViewItemSeparator"
                                            ResourceKey="SystemControlForegroundBaseLowBrush" />

                        </ResourceDictionary>


                        <ResourceDictionary x:Key="HighContrast">

                            <StaticResource x:Key="TabViewBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />

                            <StaticResource x:Key="TabViewItemHeaderBackground"
                                            ResourceKey="SystemControlBackgroundBaseLowBrush" />

                            <StaticResource x:Key="TabViewItemHeaderBackgroundSelected"
                                            ResourceKey="SystemControlHighlightChromeHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderBackgroundPointerOver"
                                            ResourceKey="SystemControlHighlightChromeHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderBackgroundPressed"
                                            ResourceKey="SystemControlHighlightChromeHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderForeground"
                                            ResourceKey="SystemControlForegroundBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderForegroundPressed"
                                            ResourceKey="SystemControlHighlightAltBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderForegroundSelected"
                                            ResourceKey="SystemControlHighlightAltBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderForegroundPointerOver"
                                            ResourceKey="SystemControlHighlightAltBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemHeaderForegroundDisabled"
                                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

                            <StaticResource x:Key="TabViewItemIconForeground"
                                            ResourceKey="SystemControlForegroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewItemIconForegroundPressed"
                                            ResourceKey="SystemControlHighlightAltBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemIconForegroundSelected"
                                            ResourceKey="SystemControlHighlightAltBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemIconForegroundPointerOver"
                                            ResourceKey="SystemControlHighlightAltBaseHighBrush" />

                            <StaticResource x:Key="TabViewItemIconForegroundDisabled"
                                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

                            <StaticResource x:Key="TabViewButtonBackground"
                                            ResourceKey="SystemControlBackgroundBaseLowBrush" />

                            <StaticResource x:Key="TabViewButtonBackgroundPressed"
                                            ResourceKey="SystemControlBackgroundListMediumBrush" />

                            <StaticResource x:Key="TabViewButtonBackgroundPointerOver"
                                            ResourceKey="SystemControlBackgroundListLowBrush" />

                            <StaticResource x:Key="TabViewButtonBackgroundDisabled"
                                            ResourceKey="SystemControlBackgroundBaseLowBrush" />

                            <StaticResource x:Key="TabViewButtonBackgroundActiveTab"
                                            ResourceKey="SystemControlTransparentBrush" />

                            <StaticResource x:Key="TabViewButtonForeground"
                                            ResourceKey="SystemControlForegroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewButtonForegroundPressed"
                                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />

                            <StaticResource x:Key="TabViewButtonForegroundPointerOver"
                                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />

                            <StaticResource x:Key="TabViewButtonForegroundDisabled"
                                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

                            <StaticResource x:Key="TabViewButtonForegroundActiveTab"
                                            ResourceKey="SystemControlBackgroundBaseMediumBrush" />

                            <StaticResource x:Key="TabViewScrollButtonBackground"
                                            ResourceKey="SystemControlBackgroundBaseLowBrush" />

                            <StaticResource x:Key="TabViewItemSeparator"
                                            ResourceKey="SystemControlForegroundBaseLowBrush" />

                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>


                    <Thickness x:Key="TabViewHeaderPadding">8,8,0,0</Thickness>

                    <Thickness x:Key="TabViewItemHeaderPadding">12,8,10,8</Thickness>


                    <x:Double x:Key="TabViewItemMaxWidth">240</x:Double>

                    <x:Double x:Key="TabViewItemMinWidth">100</x:Double>


                    <x:Double x:Key="TabViewItemHeaderFontSize">12</x:Double>

                    <x:Double x:Key="TabViewItemHeaderIconSize">16</x:Double>

                    <Thickness x:Key="TabViewItemHeaderIconMargin">0,0,10,0</Thickness>


                    <x:Double x:Key="TabViewItemHeaderCloseButtonSize">16</x:Double>

                    <x:Double x:Key="TabViewItemHeaderCloseFontSize">12</x:Double>

                    <Thickness x:Key="TabViewItemHeaderCloseMargin">10,0,0,0</Thickness>


                    <x:Double x:Key="TabViewItemScrollButtonWidth">29</x:Double>

                    <x:Double x:Key="TabViewItemScrollButtonHeight">29</x:Double>

                    <Thickness x:Key="TabViewItemScrollButtonPadding">6,4,10,5</Thickness>


                    <x:Double x:Key="TabViewShadowDepth">16</x:Double>


                </ResourceDictionary>
            </winui:TabView.Resources>
        </winui:TabView>
    </Grid>
</Page>
