SwiftBrowser/Views/TabViewPage.xaml

<Page
    x:Class="SwiftBrowser.Views.TabViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:SwiftBrowser.Models"
    xmlns:system="using:System"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="TitleGrid" Background="{ThemeResource SystemControlAcrylicWindowBrush}"></Grid>
        <winui:TeachingTip x:Name="RestoreTip"                   
	Title="Restore previous tabs"
                           ActionButtonClick="RestoreTip_ActionButtonClick"
                           ActionButtonContent="Restore Tabs"
	Subtitle="This tip will dissapear in 5 seconds">
            <winui:TeachingTip.IconSource>
                <winui:SymbolIconSource Symbol="Save" />
            </winui:TeachingTip.IconSource>
        </winui:TeachingTip>
        <winui:TabView
            CornerRadius="2"
            x:Load="False"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}"
        x:Name="TabsControl"
        AllowDropTabs="True"
            TabDroppedOutside="TabsControl_TabDroppedOutside"
            TabDragStarting="TabsControl_TabDragStarting"
            Canvas.ZIndex="1"
            Margin="0, -10, 0, 0"
            CanDragTabs="True"
        AddTabButtonClick="OnAddTabButtonClick"
            TabCloseRequested="OnTabCloseRequested">
            <winui:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
            </winui:TabView.TabStripHeader>
            <winui:TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </winui:TabView.TabStripFooter>
            <winui:TabView.KeyboardAccelerators>
                <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            </winui:TabView.KeyboardAccelerators>
        </winui:TabView>
    </Grid>
</Page>
