SwiftBrowser/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="SwiftBrowser.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    mc:Ignorable="d">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock  TextWrapping="WrapWholeWords" >
                changelog:
                <LineBreak/>
                - Fixed too many bugs to list here but i fixed half of all known bugs in the app thus bringing balance to the app
                <LineBreak/>
                - Design changes and new acrylic and tabview drag however fullscreen is broken but thats a small price to pay for salvation
                <LineBreak/>
                - a dialog is shown during unhandled exceptions instead of crashing the app. This new feature does put a smile on my face
                <LineBreak/>
                -i shredded the "secondary windows" to atoms and replaced it with a better solution
                <LineBreak/>
                - Added jumplist support because reality can be whatever i want
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
