SwiftBrowser/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="SwiftBrowser.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    mc:Ignorable="d">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock TextWrapping="WrapWholeWords">
                0.19.0.0 changelog:
                <LineBreak />

                <LineBreak />
                - Update: SOME Extensions are temporarily disabled in this version to expand support for more devices.
                <LineBreak />I am sorry for the inconvenience.<LineBreak />In addition ot this im evaluating to change how extensions work in the backend.
                <LineBreak />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
