SwiftBrowser/SettingsViews/HomePageSettings.xaml

<Page
    x:Class="SwiftBrowser.SettingsViews.HomePageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwiftBrowser.SettingsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Left" Margin="5">
            <muxc:RadioButtons x:Name="H" Header="Set your homepage" Margin="5">
                <RadioButton x:Name="Option1RadioButton" GroupName="H" Content="Default homepage" Checked="Option1RadioButton_Checked"/>
                <RadioButton x:Name="Option2RadioButton" GroupName="H" Content="Website" Checked="Option2RadioButton_Checked"/>
            </muxc:RadioButtons>
            <AutoSuggestBox AllowFocusOnInteraction="True" Visibility="Collapsed" Header="Enter valid url: " PlaceholderText="Url..." Margin="5" x:Name="TextUrl" QuerySubmitted="TextUrl_QuerySubmitted" QueryIcon="Globe"></AutoSuggestBox>
            <muxc:RadioButtons Margin="5" x:Name="B" Header="Background">
                <RadioButton x:Name="DefaultacrylicOption" GroupName="B" IsChecked="False" Content="Default acrylic" Checked="DefaultacrylicOption_Checked"/>
                <RadioButton x:Name="Imageoption" GroupName="B" Content="Image" IsChecked="False" Checked="Imageoption_Checked"/>
            </muxc:RadioButtons>
            <ToggleSwitch x:Name="tICO" Toggled="TICO_Toggled" Margin="5" Header="Toggle Icon" OffContent="Disabled" OnContent="Enabled"/>
            <ToggleSwitch x:Name="TfAV" Toggled="TfAV_Toggled" Margin="5" Header="Toggle Favourites" OffContent="Disabled" OnContent="Enabled"/>
            <ToggleSwitch x:Name="TqUI" Toggled="TqUI_Toggled" Margin="5" Header="Toggle Quick web" OffContent="Disabled" OnContent="Enabled"/>
            <ToggleSwitch x:Name="TmOR" Toggled="TmOR_Toggled" Margin="5" Header="Toggle More content" OffContent="Disabled" OnContent="Enabled"/>
            <ToggleSwitch x:Name="TSea" Toggled="TSea_Toggled" Margin="5" Header="Toggle Search Content" OffContent="Disabled" OnContent="Enabled"/>
        </StackPanel>
        <Canvas HorizontalAlignment="Right" x:Name="Container" Margin="120,80,170,0" >

            <Image x:Name="FirstGear" Source="ms-appx:///Assets/Gear.png" Width="100" Height="100"/>

        </Canvas>
    </StackPanel>
</Page>
