SwiftBrowser/SettingsViews/SettingsHubPage.xaml

<Page
    x:Class="SwiftBrowser.SettingsViews.SettingsHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwiftBrowser.SettingsViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent">

    <Grid>
        <muxc:NavigationView x:Name="SetHubNav" PaneDisplayMode="LeftCompact" ItemInvoked="SetHubNav_ItemInvoked" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Admin" Content="Privacy and security"/>
                <muxc:NavigationViewItem Icon="Globe" Content="Web settings"/>
                <muxc:NavigationViewItem Icon="Edit" x:Name="Main" Content="Personalization"/>
                <muxc:NavigationViewItem Icon="Home" Content="Home page"/>
                <muxc:NavigationViewItem Icon="Permissions" Content="Permissions"/>
                <muxc:NavigationViewItem Icon="Important" Content="Start-up"/>
                <muxc:NavigationViewItem Icon="Refresh" Content="Reset"/>
                <muxc:NavigationViewItem Icon="Download" Content="Downloads"/>
                <muxc:NavigationViewItem Icon="Sync" Content="Sync"/>
                <muxc:NavigationViewItem Icon="Setting" Content="About"/>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Page>
